apiVersion: v2
description: The orders microservice helm chart for corelinks-api
keywords:
  - corelinks-api
maintainers:
- email: mukul@vibhathi.com
  name: Mukul Jariyal
name: corelinks-api
appVersion: "0.1.0"
version: 0.1.0
dependencies:
  - name: OPM-platform
    repository: file://../../OPM-Platform
    version: 0.1.0
    alias: corelinks-api
