# Global Values
global:
  chartName: corelinks-api
# Charts Name
corelinks-api:
  # Deployment
  Deployment:
    enabled: true
    name: corelink-api
    replicas: 1
    imageRepository: 378836287872.dkr.ecr.us-east-1.amazonaws.com/non-prod-corelinks-api
    imageTag: main
    configMap: corelinks-api
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: "25%"
        maxUnavailable: "25%"
        # Health Check
    healthCheck:
      enabled: true
      path: /api/v1/healthCheck
      port: 9000
      # Expose Deployment Details
    expose:
      enabled: true
      ports:
        - port: 9000
        - port: 7000
  service:
    enabled: true
  hpa:
    enabled: true
