# Global Values
global:
  chartName: cannycask-sto-api
# Charts Name
cannycask-sto-api:
  # Deployment
  Deployment:
    enabled: true
    name: sto-backend-api
    replicas: 1
    imageRepository: europe-west2-docker.pkg.dev/oasisprotokenization-nonprod/cannycask-sto-api/cannycask-sto-api
    imageTag: 0.1.0-a14ac6b
    configMap: sto-backend-api
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: "25%"
        maxUnavailable: "25%"
        # Health Check
    healthCheck:
      enabled: true
      path: /api/v1/healthCheck
      port: 9000
      # Expose Deployment Details
    expose:
      enabled: true
      ports:
        - port: 9000
  service:
    enabled: true
  hpa:
    enabled: true
