apiVersion: v2
description: The orders microservice helm chart sto non-prod
keywords:
  - non-prod-sto-api
maintainers:
- email: mukul@vibhathi.com
  name: Mukul Jariyal
name: non-prod-sto-api
appVersion: "0.1.0"
version: 0.1.0
dependencies:
  - name: OPM-platform
    repository: file://../../OPM-Platform
    version: 0.1.0
    alias: non-prod-sto-api
