# Global Values
global:
  chartName: non-prod-pr-api
# Charts Name
non-prod-pr-api:
  # Deployment
  Deployment:
    enabled: true
    name: pr-backend-api
    replicas: 1
    imageRepository: us-east4-docker.pkg.dev/oasisproconnect-nonprod/nonprod-pr-api/nonprod-pr-api
    imageTag: 0.1.0-9b005ec
    configMap: pr-backend-api
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: "25%"
        maxUnavailable: "25%"
        # Health Check
    healthCheck:
      enabled: true
      path: /api/v1/healthCheck
      port: 9000
      # Expose Deployment Details
    expose:
      enabled: true
      ports:
        - port: 9000
        - port: 8000
  service:
    enabled: true
  hpa:
    enabled: true
