# Global Values
global:
  chartName: non-prod-lb-api
# Charts Name
non-prod-lb-api:
  # Deployment
  Deployment:
    enabled: true
    name: lb-backend-api
    replicas: 1
    imageRepository: us-east4-docker.pkg.dev/oasisproconnect-nonprod/nonprod-lb-api/nonprod-lb-api
    imageTag: 0.1.0-2f9e3c1
    configMap: lb-backend-api
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: "25%"
        maxUnavailable: "25%"
        # Health Check
    healthCheck:
      enabled: true
      path: /api/v1/healthCheck
      port: 9001
      # Expose Deployment Details
    expose:
      enabled: true
      ports:
        - port: 9001
  service:
    enabled: true
  hpa:
    enabled: true
