# Global Values
global:
  chartName: non-prod-ta-api
# Charts Name
non-prod-ta-api:
  # Deployment
  Deployment:
    enabled: true
    name: ta-backend-api
    replicas: 1
    imageRepository: us-east4-docker.pkg.dev/oasisprotokenization-nonprod/non-prod-ta-api/non-prod-ta-api
    imageTag: 0.1.0-1135721
    configMap: ta-backend-api
    limitcpu: "1"
    limitMem: "1024"
    requestCpu: "0.5"
    requestMem: "512"
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: "25%"
        maxUnavailable: "25%"
        # Health Check
    healthCheck:
      enabled: false
      #path: /api/v1/ta/healthCheck
      #port: 9001
      # Expose Deployment Details
    expose:
      enabled: false
      ports:
        - port: 9001
  service:
    enabled: false
  hpa:
    enabled: false
