# Global Values
global:
  chartName: orders-service-canary
# Charts Name
orders-service-canary:
  # Deployment
  imageRepository: 874714672583.dkr.ecr.us-east-1.amazonaws.com/oasis-ats-dev-order-service
  imageTag: 0.1.0-440be74
  configMap: orders-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: "25%"
      maxUnavailable: "25%"
      # Health Check
  Deployment:
    imageTag: 0.1.0-7d9e800
orders-service:
  Deployment:
    imageTag: 0.1.0-d2dc917
