# Global Values
global:
  chartName: non-prod-sto-cron
# Charts Name
non-prod-sto-cron:
  # Deployment
  Deployment:
    enabled: true
    name: sto-backend-cron
    replicas: 1
    imageRepository: us-east4-docker.pkg.dev/oasisprotokenization-nonprod/non-prod-sto-cron/non-prod-sto-cron
    imageTag: 0.1.0-05df5e2
    configMap: sto-backend-cron
    strategy:
      type: Recreate
    healthCheck:
      enabled: false
    expose:
      enabled: false
  service:
    enabled: false
  hpa:
    enabled: false
