apiVersion: v2
description: The orders microservice helm chart for orders-service
keywords:
  - orders-service
maintainers:
- email: mukul@vibhathi.com
  name: Mukul Jariyal
name: orders-service
appVersion: "0.1.0"
version: 0.1.0
dependencies:
  - name: OPM-platform
    repository: file://../../OPM-Platform
    version: 0.1.0
    alias: orders-service
