# Global Values
global:
  chartName: non-prod-levant-api
# Charts Name
non-prod-levant-api:
  # Deployment
  Deployment:
    enabled: true
    name: levant-backend-api
    replicas: 1
    imageRepository: us-east4-docker.pkg.dev/oasisproconnect-nonprod/nonprod-levant-api/nonprod-levant-api
    imageTag: 0.1.0-312653e
    configMap: levant-backend-api
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: "25%"
        maxUnavailable: "25%"
        # Health Check
    healthCheck:
      enabled: true
      path: /api/v1/healthCheck
      port: 9000
      # Expose Deployment Details
    expose:
      enabled: true
      ports:
        - port: 9000
        - port: 7000
  service:
    enabled: true
  hpa:
    enabled: true
